#
#  Hostname
#
name        = "opensolaris01"

#
#  Kernel and ramdisk
#
kernel      = "/var/lib/xen/kernels/platform/i86xpv/kernel/unix"
ramdisk     = "/var/lib/xen/kernels/platform/i86pc/boot_archive"
extra       = "/platform/i86xpv/kernel/unix - nowin -B bootpath=/xpvd/xdf@0:a -B console=xen -B zfs-bootfs=rpool/36"


#
#  Memory size + CPUs
#
memory      = '512'
vcpus       = 1

#
#  Disk device(s).
#
disk        = [ 'file:/mnt/xendomains/opensolaris01/opensolaris01-disk1.img,0,w' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

#
#  Networking
#
vif         = [ 'mac=06:b4:20:d4:d3:62, vifname=opensolaris01' ]
