#
#  Hostname
#
name        = "opensolaris01"


#
# Stuff to boot the OpenSolaris 2008.11 CD (ISO) under a PVM
# PyGRUB will receive the osol-0811.iso file system to boot it.
#
bootloader  = '/usr/bin/pygrub'
kernel      = "/platform/i86xpv/kernel/amd64/unix"
extra       = "/platform/i86xpv/kernel/amd64/unix - nowin -B install_media=cdrom"
ramdisk     = "/boot/x86.microroot"

#
#  Memory size + CPUs
#
memory      = '512'
vcpus       = 1

#
#  Disk device(s).
#
disk        = [ 'file:/mnt/images/osol-0811.iso,6:cdrom,r', 'file:/mnt/xendomains/opensolaris01/opensolaris01-disk1.img,0,w' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

#
#  Networking
#
vif         = [ 'mac=06:b4:20:d4:d3:62, vifname=opensolaris01' ]
