source /boot/grub/config.cfg

# Live boot
menuentry "Xen (Debian Live system) (amd64)" --hotkey=x {
  multiboot /live/xen-4.17-amd64.gz dom0_mem=1G
	module /live/vmlinuz-6.1.0-21-amd64 boot=live components hostname=xenalive username=livexen findiso=${iso_path} ro console=tty0 max_loop=256
	module /live/initrd.img-6.1.0-21-amd64
}

menuentry "Live system (amd64)" --hotkey=l {
	linux /live/vmlinuz-6.1.0-21-amd64 boot=live components hostname=xenalive username=livexen findiso=${iso_path}
	initrd /live/initrd.img-6.1.0-21-amd64

menuentry "Live system (amd64 fail-safe mode)" {
	linux	/live/vmlinuz-6.1.0-21-amd64 boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788
	initrd	/live/initrd.img-6.1.0-21-amd64
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-6.1.0-21-amd64 boot=live components hostname=xen-debian username=livexen findiso=${iso_path} custom options here
# initrd /live/initrd.img-6.1.0-21-amd64
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)
if false; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
