#
#  Hostname
#
name        = 'server01'

#
#  Virtual FrameBuffer + extra configuration
#
vfb         = [ 'type=vnc,vncdisplay=1' ]
extra       = 'console=tty0 guestname=server01'

#
#  Kernel + memory size
#
#bootloader  = '/usr/lib/xen-3.2-1/bin/pygrub'
kernel      = '/live/image/guests/vmlinuz-2.6.27-14-server'
ramdisk     = '/live/image/guests/initrd.img-2.6.27-14-server'
memory      = '64'

#
#  Disk device(s).
#
root        = '/dev/xvda1 aufs=tmpfs ro'
disk        = [
                  'file:/live/image/guests/ubuntu-8.10-server-i386.squashfs,xvda1,r'
              ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

#
#  Networking
#
vif         = [ 'mac=16:a2:77:1a:b4:b0, bridge=eth0, vifname=server01' ]
